[gd_scene load_steps=4 format=3 uid="uid://bsi1k4roj70oa"]

[ext_resource type="Script" path="res://kbrdenemy.gd" id="1_5h3rt"]
[ext_resource type="Texture2D" uid="uid://dx7tmf0gfnx7s" path="res://icon.svg" id="2_risvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puhb6"]
size = Vector2(68, 68)

[node name="kbrdenemy" type="RigidBody2D"]
position = Vector2(839, 132)
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_5h3rt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.539063, 0.539063)
texture = ExtResource("2_risvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_puhb6")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
