[gd_scene load_steps=4 format=3 uid="uid://bn36u7hk6inwd"]

[ext_resource type="Script" path="res://lp_4_3.gd" id="1_gsd64"]

[sub_resource type="Theme" id="Theme_k5g1f"]
default_font_size = 29

[sub_resource type="LabelSettings" id="LabelSettings_dtxio"]
font_size = 35

[node name="LP4-3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gsd64")

[node name="btncalc" type="Button" parent="."]
modulate = Color(0.298039, 1, 0, 1)
offset_left = 166.0
offset_top = 528.0
offset_right = 380.0
offset_bottom = 624.0
theme = SubResource("Theme_k5g1f")
text = "Calculate"

[node name="btnexit" type="Button" parent="."]
modulate = Color(1, 0, 0.0156863, 1)
offset_left = 927.0
offset_top = 538.0
offset_right = 1141.0
offset_bottom = 634.0
theme = SubResource("Theme_k5g1f")
text = "Exit"

[node name="btnclear" type="Button" parent="."]
modulate = Color(0, 0.984314, 1, 1)
offset_left = 453.0
offset_top = 525.0
offset_right = 667.0
offset_bottom = 621.0
theme = SubResource("Theme_k5g1f")
text = "Clear"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 359.0
offset_bottom = 119.0
text = "How many egg dozens"
label_settings = SubResource("LabelSettings_dtxio")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 178.0
offset_right = 1111.0
offset_bottom = 496.0
label_settings = SubResource("LabelSettings_dtxio")
horizontal_alignment = 1

[node name="txteggs" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 19.0
offset_right = 773.0
offset_bottom = 116.0

[connection signal="pressed" from="btncalc" to="." method="_on_btncalc_pressed"]
