[gd_scene load_steps=3 format=3 uid="uid://bm6cbyghser65"]

[ext_resource type="Script" path="res://playerHUD.gd" id="1_kqowm"]
[ext_resource type="Texture2D" uid="uid://cfn426i5d45tm" path="res://assets/objects.png" id="2_n2d75"]

[node name="playerHUD" type="CanvasLayer"]
script = ExtResource("1_kqowm")

[node name="PlayerHealth" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 448.0
offset_bottom = 64.0

[node name="Hearts" type="Sprite2D" parent="PlayerHealth"]
position = Vector2(48, 40)
scale = Vector2(4, 4)
texture = ExtResource("2_n2d75")
hframes = 33
vframes = 20
frame = 8
