[gd_scene format=3 uid="uid://dqkgoyk5hreir"]

[node name="Prog58b" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 197.0
offset_top = 119.0
offset_right = 237.0
offset_bottom = 142.0
