[gd_scene load_steps=4 format=3 uid="uid://xyh4y0uilyf6"]

[ext_resource type="Script" path="res://Random_number.gd" id="1_5xtj4"]

[sub_resource type="LabelSettings" id="LabelSettings_fl3cp"]
font_size = 35

[sub_resource type="Theme" id="Theme_07e5j"]
default_font_size = 29

[node name="Random_number" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xtj4")

[node name="lblout" type="Label" parent="."]
layout_mode = 0
offset_left = 367.0
offset_top = 133.0
offset_right = 759.0
offset_bottom = 306.0
label_settings = SubResource("LabelSettings_fl3cp")

[node name="btncalc" type="Button" parent="."]
modulate = Color(0.298039, 1, 0, 1)
layout_mode = 0
offset_left = 461.0
offset_top = 481.0
offset_right = 675.0
offset_bottom = 577.0
theme = SubResource("Theme_07e5j")
text = "Calculate"

[connection signal="pressed" from="btncalc" to="." method="_on_btncalc_pressed"]
