[gd_scene load_steps=9 format=3 uid="uid://co3xx0lo84luj"]

[ext_resource type="Script" path="res://Coin.gd" id="1_cpoad"]
[ext_resource type="Texture2D" uid="uid://cfn426i5d45tm" path="res://assets/objects.png" id="2_foov0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyv0"]
atlas = ExtResource("2_foov0")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n4j7"]
atlas = ExtResource("2_foov0")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b044"]
atlas = ExtResource("2_foov0")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iomeu"]
atlas = ExtResource("2_foov0")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqxbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n4j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b044")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iomeu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4a4hd"]
radius = 11.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_cpoad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(1.0625, 1.0625)
sprite_frames = SubResource("SpriteFrames_iqxbk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4a4hd")
